<!--
title: Material de Trabalho
description: Vídeo, Áudio e Legendas
published: true
date: 2025-08-09T00:44:51.030Z
tags: 
editor: ckeditor
dateCreated: 2024-10-05T15:08:18.904Z
-->

<p>Uma vez escolhida a animação para legendar, é necessário procurar o melhor material de imagem, som e legendas para o projecto.&nbsp;</p>
<p>A distribuição de animação no mercado é feita através de DVD, Blu-Ray e/ou <i>streaming</i>. Consoante o tipo de animação, o ano e as regiões de lançamentos oficiais, é necessário escolher a fonte com melhor qualidade.&nbsp;</p>
<p>O <strong>ideal</strong> é procurar cópias na integra de DVDs (ISO), Blu-ray (BMDV ou remux) ou <i>streaming</i> (WEB-DL). A partir deste material base é possível fazer <i>encode</i> para filtrar a imagem e som, reduzir tamanho e converter para o formato mkv. <strong>Em alternativa</strong>, utilizar como base o vídeo de uma <i>release </i>que já tenha uma óptima qualidade, de preferência BDRip ou WEB-DL/WEBRip.&nbsp;</p>
<p><strong>Recomenda-se consultar a página do </strong><a href="https://anidb.net/"><strong>AniDB </strong></a>da respectiva animação para <strong>verificar qual a </strong><i><strong>release </strong></i><strong>com melhor pontuação</strong> e, consequentemente, qualidade. É oportuno saber se alguma <i>fansub </i>portuguesa já trabalhou nessa animação para evitar trabalhar nalgo que já foi lançado, consultem também o <a href="https://db.revanime.net/index.php"><strong>RevAniDB</strong></a>. O próximo passo é ver na página dessa <i>fansub</i> onde é possível descarregar.&nbsp;</p>
<h2>Extrair Legendas</h2>
<p>A maior parte das vezes é necessário extrair legendas e/ou recursos de outras <i>releases</i> para iniciar o projecto de <i>fansub</i>. As legendas podem estar <i>softsub</i> (anexadas ao vídeo) ou <i>hardsub</i> (embutidas no vídeo).&nbsp;</p>
<h3>Legendas s<i>oftsub</i></h3>
<p>Se estiverem <i>softsub</i>, são mais simples de extrair e existem 2 opções conforme a quantidade de episódios de onde precisemos extrair. <strong>É necessário ter o MKVToolNix instalado.</strong></p>
<h4>Método Simples (MKVExtractGUI-2)</h4>
<p>Quando apenas é necessário extrair faixas [legendas, ficheiro de capítulos, áudio(s)] de um ficheiro .mkv, este é o método mais rápido.</p>
<p>Temos apenas de abrir o <strong>MkvextractGUI-2</strong>:</p>
<p><strong>1)</strong> Definir a directoria onde está instalado o <strong>MKVToolNix</strong> (apenas é necessário configurar uma vez);</p>
<p><strong>2)</strong> Arrastar o ficheiro .mkv para a janela do programa;</p>
<p><strong>3)</strong> Seleccionar a opção “Use Source” para salvar as faixas extraídas na mesma pasta do ficheiro .mkv;</p>
<p><strong>4)</strong> E por fim, carregar em “Extract”.</p>
<figure class="image image_resized" style="width:81.01%;"><img src="/tutoriais/gmkvextractgui.png"></figure>
<h4>Método Múltiplos Ficheiros (<strong>MKVcleaver</strong>)</h4>
<p>Quando temos um grande número de ficheiros com uma estrutura idêntica, este método é o indicado para a extracção de faixas em volume.&nbsp;</p>
<p>Neste caso, recorremos ao <strong>MKVclever</strong>:</p>
<p><strong>1)</strong> Definir a directoria onde está instalado o <strong>MKVToolNix</strong> (apenas é necessário configurar uma vez);</p>
<p><strong>2)</strong> Arrastar os ficheiros .mkv para a janela do programa;</p>
<p><strong>3)</strong> Seleccionar a opção pretendida para extrair as faixas em lote. Na figura seguinte, escolheu-se a opção “Subtitle Track 1” para extrair as legendas de todos os ficheiros .mkv adicionados;</p>
<p><strong>4)</strong> E por fim, carregar em “Extract Tracks!”.</p>
<figure class="image image_resized" style="width:81.03%;"><img src="/tutoriais/mkvcleaver.png"></figure>
<h3>Legendas <i>harsub</i></h3>
<p>Se estiverem <i>hardsub, </i>é necessário uma abordagem diferente para extraí-las através de OCR (<i>Optical Character Recognition</i>).&nbsp;</p>
<h4>Método de Legendas Bitmap&nbsp;</h4>
<p>Este tipo de legendas é típico de DVDs e disco Blu-ray, cujo formato pode ser SUP (Subtitle Picture), PGS (<i>Presentation Grapic Stream</i>) ou SUB/IDX (<i>VobSub Subtitle File/Subtitle Index</i>).</p>
<p>Recorremos ao <strong>Subtitle Edit</strong> que nos auxiliará a fazer o OCR automático deste tipo de legendas.&nbsp;</p>
<p><strong>1) </strong>Clicar em "Ficheiro" → “Abrir…” para seleccionar o ficheiro de legendas;</p>
<figure class="image"><img src="/tutoriais/subtitle_edit-abrir.png"></figure>
<p><strong>2) </strong>Confirmar a instalação do Tesseract OCR mais recente (5.5.0). E transferir o idioma das legendas abertas anteriormente;</p>
<figure class="image"><img src="/tutoriais/dicionário-subtitle_edit.png"></figure>
<p><strong>3) </strong>Selecionar o Método de ORC Tesseract 5.5.0, as definições seleccionadas na figura seguinte e clicar em “Iniciar OCR”;</p>
<figure class="image"><img src="/tutoriais/ocr-subtitle_edit.png"></figure>
<p><strong>4) </strong>Consoante o tamanho das legendas, este processo pode demorar alguns minutos. No final, será gerado uma legenda com os tempos e respectivas linhas;</p>
<figure class="image"><img src="/tutoriais/ocr_finalizado-subtitle_edit.png"></figure>
<p><strong>5) </strong>Resta agora, clicar em "Ficheiro" → “Guardar como…” para posteriormente editarmos as legendas no <strong>Aegisub</strong>;</p>
<figure class="image"><img src="/tutoriais/guardar-subtitle_edit.png"></figure>
<p>&nbsp;</p>
<h4>Método Legendas Embutidas:</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Páginas de Consulta</h2>
<p>&nbsp;</p>
<h3>Índice de Animes c<strong>om os Melhores Lançamentos</strong></h3>
<ul>
  <li><a href="https://releases.moe/">SeaDex</a>;</li>
  <li><a href="https://sneedex.moe/">Sneedex</a>;</li>
</ul>
<p>&nbsp;</p>
<h3><i>Releases </i>&amp; <i>Raws</i></h3>
<ul>
  <li><a href="https://nyaa.si/">Nyaa</a></li>
  <li><a href="https://animetosho.org/">Anime Tosho</a>;</li>
  <li><a href="https://www.tokyotosho.info/index.php">Tokyo Toshokan</a>;</li>
  <li><a href="https://animebytes.tv/">AnimeBytes</a>;</li>
  <li><a href="https://asiandvdclub.org/">AsianDVDClub</a>;</li>
  <li><a href="https://asiancinema.me/">AsianCinema</a>;</li>
  <li><a href="https://bakabt.me/">BakaBT</a>;</li>
  <li><a href="http://rutracker.org/">ruTracker</a></li>
</ul>
<p>&nbsp;</p>
<h3>Legendas</h3>
<ul>
  <li><a href="https://www.legendasdivx.pt/">LegendasDivx</a>;</li>
  <li><a href="https://pipocas.tv/">Pipocas</a>;</li>
  <li><a href="https://www.opensubtitles.org/">OpenSubtitles</a>;</li>
  <li><a href="https://kitsunekko.net/dirlist.php?dir=subtitles%2Fjapanese%2F">Kitsunekko</a>;</li>
  <li><a href="https://jimaku.cc/">Jimaku</a>.</li>
</ul>
